@import url(http://fonts.googleapis.com/css?family=Poiret+One);

body {
    //margin-left: 20px;
    background-image: url('/img/background.png');
    margin: auto;
    text-align: center;
}

button {
    margin: 15px 0px;
}

input, select, .order {
    margin: 0px 10px 10px 0px;
}

h1, #user, #total {
    font-family: 'Poiret One', cursive;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

#user {
    font-size: 20px;
}

#add {
    margin: 10px 0px;
}
